* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6 rem;
  background: #1F2937;
}

form {
  padding: 3.2rem 2.4rem;
  margin: 6.4rem auto;
  max-width: 40rem;
}

#credit-card {
  width: 32.8rem;
  height: 21.2rem;

  perspective: 60rem;
  grid-area: card;
}

#credit-card > div {
  width: inherit;
  height: inherit;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;

  transform-style: preserve-3d;
  backface-visibility: hidden;

  transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#credit-card .front {
  background: url(https://i.ibb.co/Jr0VcNd/Property-1-Default.png) no-repeat;

  transform: rotateY(0)
}

#credit-card .back {
  background: url(https://i.ibb.co/BrTKxtp/Property-1-back.png) no-repeat;

  transform: rotateY(-180deg);

  top: -5px;
}

#credit-card:hover .front, #credit-card:active .front {
  transform: rotateY(180deg)
}

#credit-card:hover .back, #credit-card:active .back {
  transform: rotateY(0)
}

.input-wrapper {
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.6rem;

  margin-top: 4.8rem;

  display: grid;
  gap: 2.4rem;
  grid-template-columns: 18.2rem 1fr;
  grid-template-areas:
  "A A"
  "B B"
  "C D";

  grid-area: forms;
}

.input-wrapper label {
  display: flex;
  gap: .4rem;
  align-items: center;
}

.input-wrapper #input-number {
  grid-area: A;
}

.input-wrapper #input-name {
  grid-area: B;
}

.input-wrapper #input-val {
  grid-area: C;
}

.input-wrapper #input-cvv {
  grid-area: D;
}

.input-wrapper #input-cvv img{
  width: 1.6rem;
  height: 1.6rem;
}

.input-wrapper input {
  width: 100%;
  background: #111827;
  border: 1px solid #374151;
  border-radius: .4rem;
  padding: 1.2rem;
  margin-top: .4rem;

  font-family: 'Source Sans Pro';
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #9CA3AF;
}

.input-wrapper input:focus {
  outline: 0.15rem solid #9333EA;
}

.input-wrapper input:invalid:focus {
  border: 0.15rem solid #fb7185;
}

.input-wrapper input + .warning {
  display: none;
}

.input-wrapper input:invalid:focus + .warning {
  display: flex;
  font-family: 'Source Sans Pro';
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #FB7185;

  gap: .4rem;
  margin-top: .8rem;
}

.info-security {
  font-family: 'Source Sans Pro';
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #E5E7EB;

  display: flex;
  gap: .8rem;
  align-items: center;
  justify-content: center;

  margin-top: 4.8rem;
  padding-bottom: 3.8rem ;

  grid-area: info;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6.8rem;

  grid-area: button;
}

.button button {
  padding: 1.6rem 4.8rem;

  width: 40rem;
  height: 5.6rem;

  background: #9333EA;
  box-shadow: 0 .4rem 1.6rem rgba(0, 0, 0, 0.1);
  border-radius: .4rem;

  border: none;

  font-family: 'Source Sans Pro';
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.4rem;
  color: #F9FAFB;

  cursor: pointer;
  transition: background .2s;
}

.button button:hover {
  background: #a855f7;
}

@media (min-width: 900px) {

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25.2rem 1fr;

    grid-template-areas:
    "forms card"
    "forms info"
    "button button";
  
    justify-content: space-between;
    min-width: 80rem;
    height: 42rem;
    padding: 3.2rem;
  }

  .input-wrapper {
    padding: 0;
    margin: 0;
  }

  #credit-card {
    margin-left: 6.4rem;
    padding: 0;
  }

  .info-security {
    margin-top: -3rem;
    margin-left: 5.5rem;
    padding: 0;
  }

  .button {
    margin-top: 8.8rem;
    width: 73.5rem;
  }

  .button button {
    padding: 0;
    width: 100%;
    height: 56px;
  }

}